OOP PROJECT 1.0

CAR DEALERSHIP MANAGEMENT SYSTEM

FUNCTION TO INCREASE AND DECREASE CAPACITY OF OUR SHOW ROOM WHENEVER AN OBJECT OF CAR IS CREATED







0- LOGIN FOR USER TO SEE THEIR CARS AT DEALERSHIPS
1- ENTER ALL THE CARS AVALIABLE AT YOUR SHOWROOM
2- GET ALL MAIN CATEGORIES OF SEDAN , HATCHBACK , SUV 
3- CREATE A SYSTEM OF SALE OF CAR THAT INCULDES THE BUYER DETAILS
4- GET THE NUMBER OF CARS AVALIABLE AT ANY TIME IN SHOWROOM
5- USE FILE HANDLING FOR LOGIN PURPOSES,DBMS.





















6- DASHBOARD MENU
     6.1- ADD SELLER
	